<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSurvey">

    <TextView
        android:id="@+id/tv_mess_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambuja Mess"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add options for date:"
        android:layout_below="@id/tv_mess_name"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 Aug 2020"
        android:layout_below="@id/tv_mess_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_margin="15dp"
        android:id="@+id/ll1"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Option 1"
            android:layout_marginBottom="10dp"
            android:id="@+id/et_op1"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Option 2"
            android:layout_marginBottom="10dp"
            android:id="@+id/et_op2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Option 3"
            android:layout_marginBottom="10dp"
            android:id="@+id/et_op3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:hint="Option 4"
            android:id="@+id/et_op4"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_add_survey"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Survey"
        android:layout_below="@id/ll1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_roundable_button"/>
</RelativeLayout>