<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Kaju Paneer"
        android:textSize="20sp"
        android:textColor="@color/light_black"
        android:padding="10dp"
        android:id="@+id/tv_menu_item_name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rs. 150"
        android:textSize="20sp"
        android:textColor="@color/light_black"
        android:padding="10dp"
        android:id="@+id/tv_menu_item_price"
        />

</LinearLayout>